<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logosmall.png" type="image/x-icon">
    <title>Credits</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;

      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 24px;
        display: flex;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 12px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));

      }
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        padding: 20px;
        border-radius: 12px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));


      }
      .background {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }
      .span {
        position: absolute;
        text-align: center;
        top: 20%;
        font-size: 24px;
        display: flex;
        color: white;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));

      }
      .link {
        position: absolute;
        left: 18px;
        top: 18px;
        background-color: rgba(0, 0, 0, 0.5);
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.7));

        padding: 10px;
        border-radius: 15px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        transition: 100ms ease;
      }
      .link:hover {
        text-shadow: 0 0 10px #c300ff, 0 0 20px #c300ff, 0 0 30px #0084ff,
          0 0 40px #0084ff, 0 0 50px #33a7ff, 0 0 60px #33a7ff;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.0));
      }
    
    </style>
  </head>
  <body>
    <img class="background" src="background_aboutus.jpg" alt="" />
    <span class="span">
      <h1 class="h1">Devs</h1>
      <p class="text">Valid HeroDaReal Paper NotInnocent Nyami Kalas</p>
    </span>
    <a class="link" href="index.html">Back</a>
  </body>
  <!--Picture from Victor Salazar on Pixabay-->
</html>
