<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logosmall.png" type="image/x-icon" />
    <title>StratosHub</title>
    <style>
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.8);
        position: absolute;
        top: min(27%, 50vw);
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: clamp(2rem, 6vw, 5rem);
        text-align: center;
      }

      .div {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        font-family: Arial;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        padding: 20px;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        top: min(60vw, 43%);
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));

      }

      .background {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }

      .link {
        color: white;
        text-decoration: none;
        transition: 100ms ease;

      }
      .button {
        padding: 6px 30px;
        border-radius: 9px;
        box-shadow: 8px;
        color: black;
        text-decoration: none;
        font-family: Arial;
        background: linear-gradient(
          to top left,
          rgb(176, 116, 255),
          rgb(250, 192, 255)
        );
        outline: 3px solid rgb(0, 0, 0);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
        transition: 100ms ease;
      }
      .button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0);
      }
      .link:hover {
        text-shadow: 0 0 10px #df76ff, 0 0 20px #e693ff, 0 0 30px #0084ff,
          0 0 40px #0084ff, 0 0 50px #33a7ff, 0 0 60px #33a7ff;
      }

      .navbar {
        top: 30px;
        text-align: center;
        position: absolute;
        font-size: 24px;
        font-family: Arial;
        display: flex;
        gap: 10vw;
        align-items: center;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 15px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));

      }
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;

      }
      .logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 18px;
        top: min(70%, 900px);
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));
      }
    </style>
  </head>
  <body>
    <img class="background" src="background.jpg" alt="" />

    <h1 class="h1">Stratos Hub</h1>
    <div class="div">
      <a
        class="button"
        href="https://discord.gg/invite/unrCeATPWR"
        target="_blank"
        >Join Discord</a
      >
      <a
        class="button"
        href="https://www.youtube.com/@StratosHub"
        target="_blank"
        >YouTube</a
      >
    </div>

    <nav class="navbar">
      <a class="link" href="About_Us.html">About Us</a>
      <a class="link" href="Credits.html">Credits</a>
      <a class="link" href="Scripts.html">Scripts</a>
    </nav>
    <img class="logo" src="logosmall.png" alt="" />
  </body>
  <!--Picture from PAN_51 on Pixabay-->
</html>
