<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logosmall.png" type="image/x-icon" />
    <title>Scripts</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;


      }
      .navbar {
        top: 30px;
        text-align: center;
        position: absolute;
        font-size: 24px;
        font-family: Arial;
        display: flex;
        gap: 10vw;
        align-items: center;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 15px;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 18px;
        display: flex;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        border-radius: 12px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.7));
        color: white;
      }
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 18px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.7));
      }
      .background {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }
      .div {
        position: absolute;
        top: 2%;
        width: 50%;
        margin: 20px;
        font-size: 24px;
        display: flex;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.6));
      }
      .link {
        position: absolute;
        left: 18px;
        top: 200px;
        padding: 10px;
        border-radius: 15px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        transition: 100ms ease;
        background-color: rgba(0, 0, 0, 0.5);
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.7));
      }
      .link:hover {
        text-shadow: 0 0 10px #c300ff, 0 0 20px #c300ff, 0 0 30px #0084ff,
          0 0 40px #0084ff, 0 0 50px #33a7ff, 0 0 60px #33a7ff;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.0));

      }
    </style>
  </head>
  <body>
    <img class="background" src="background_aboutus.jpg" alt="" />
    <div class="div">
      <h1 class="h1">Scripts</h1>

        <a class="text" target="_blank" href="https://pastefy.app/h6W47mhM/raw ">https://pastefy.app/h6W47mhM/raw</a>

    </div>
    <a class="link" href="index.html">Back</a>
  </body>
  <!--Picture from Victor Salazar on Pixabay-->
</html>
